Python Version:
Python 3.10.12
Pip Packages:
appdirs==1.4.4
build==1.2.2.post1
buildozer==1.5.0
click==8.1.8
colorama==0.4.6
contourpy==1.3.1
cycler==0.12.1
Cython==3.0.11
distlib==0.3.9
filelock==3.17.0
fonttools==4.55.8
Jinja2==3.1.5
kiwisolver==1.4.8
MarkupSafe==3.0.2
matplotlib==3.10.0
numpy==2.2.2
packaging==24.2
pexpect==4.9.0
pillow==11.1.0
platformdirs==4.3.6
ptyprocess==0.7.0
pycode==0.1.2
pygame==2.6.1
pyparsing==3.2.1
pyproject_hooks==1.2.0
python-dateutil==2.9.0.post0
sh==1.14.3
six==1.17.0
toml==0.10.2
tomli==2.2.1
virtualenv==20.29.1
Buildozer Version:
# Check configuration tokens
# Ensure build layout
No default command set.
Use "buildozer setdefault <command args...>"
Use "buildozer help" for a list of all commands"
